body{
    background-color:#ADD8E6;
}
.logo-img{
  
    padding-top: 120px;
    padding-left: 30px;
}
.phone{
       left: 10px;
    width: 350px;
    height: 90px;
}
.hding{
    font-size: 2.5rem;
}
/* //////////////////////////////tables */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  #3BB7D7;
    color: white;
  }




/* ///////////////////////// */
.disp-med{
    padding-left: 200px;
    padding-top: 50px;
   padding-right: 200px;
}
.center-assign{
text-align: center;
padding-top: 50px;
padding-left: 37%;
}
.medi_img {
    border-radius:50%;
    width: 300px;
    height: 300px;
}
.bcd{
    font-size: 1.8rem;
}
.gone{
  text-align: center;  
  padding-bottom: 20px;
 
}
/* for card view and hover */

.card{
    text-align: center;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

/* ///////////////// */
.raone{
   padding-top: 30px; 
  text-align: center;
}
.hdm{
    opacity: 60%;
    margin-bottom: 70px;
}
/* .sndpt{
    text-align: center;
    margin-left: 375px;
} */
.hed{
   padding-bottom: 30px;
}
.ss{
    font-size: 1.5rem;
}
/* .Pharmacy, .first-sep{
    border: 1px solid white;
   
    min-height: 450px;

} */
/* img{
    border-radius: 25%;
} */
.main_img{
    padding-bottom: 50px;
    padding-top: 70px;
    padding-left: 25%;
}
.hash{
    padding-top: 70px;
}
.img2{

    right: 10px;
    width: 600px;
    height: 400px;
}
.Pharmacy{
  padding-top: 50px;
    float: left;
 width: 500px;
}
.first-sep{
    padding-bottom: 50px;
    padding-top: 30px;
   width: auto;

}
.img{
    width: 500px;
    height: 300px;
  
}
.hi{
    padding-left: 220px;
}

h1{
    font-family: "Microsoft JhengHei UI";
    font-size: 3rem;
    color: #3BB7D7;
}

.welcome_msg{
   
    margin-left: 10px;
}
.comment{
    margin-bottom:0 ;
    margin-left: 10px;
}
.login-pharma{
    text-align: center;
    color: #3BB7D7;
    margin-top: 20px;
    padding-bottom: 20px;
}
.part-2{
   padding-top: 50px;
}
.copyright{
    margin-top: 120px;
}
.input{
    padding-top: 90px;
}
/* //////////////////////////////// */
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
/* //////////////////////////////////////////////////// order styling //////////////////////////////// */
.part-3{
    padding-top: 70px;
}
.img-1{
    width: 400px;
    height: 400px;
}




